<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monito Pet for Best</title>
    <!-- -------------style link-------------- -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ----------link iconics---------- -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- -----------link boostrap cdn------------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/fa7ebd979a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header start -->
    <header class="header-main">
        <nav class="nav-main">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div>
                <div class="main-monito-logo">
                    <img class="monito-logo" src="/icons/Frame.png" alt="">
                </div>
            </div>
            <div>
                <a class="nav-details" href="#">Home</a>
            </div>
            <div>
                <a class="nav-details" href="#">Category</a>
            </div>
            <div>
                <a class="nav-details" href="#">About</a>
            </div>
            <div>
                <a class="nav-details" href="#">Contact</a>
            </div>
            <div class="search-container">
                <form>
                    <button class="search-icon" type="submit"><i class="ion-ios-search-strong" aria-hidden="true"></i></button>
                    <input class="search-space" type="text" placeholder="Search something here!" name="search">
                </form>
            </div>
            <div class="join-community">
                <a href="#">Join the community</a>
            </div>
            <img class="vnd-icon" src="/icons/Frame 44.svg" alt="">
        </nav>
        <div class="home-arrow">
            <div><a href="#">Home</a><img class="arrow" src="/images/Chevron_Right_MD.svg" alt=""></div>
            <div><a href="#">Dog</a><img class="arrow" src="/images/Chevron_Right_MD.svg" alt=""></div>
            <div class="small-dog"><a href="#">Small Dog</a></div>
        </div>
    </header>
    <!-- header end -->
    <section class="container">
        <img class="rectangle-1" src="/images/1.svg" alt="">
        <img class="dog-photo" src="/images/2.svg" alt="">
        <div class="friends-parent">
            <h1 class="friends-title">One More Friend</h1>
            <h3 class="friends-subtitle">Thousands more fun!</h3>
            <p class="friends-info">Having a pet means you have more joy, a new friend, a happy person who will always be with you to have fun. We have 200+ different pets that can meet your needs!</p>
            <div class="friends-btn">
                <button class="view-intros">View Intro <i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
                <button class="explore-nows">Explore Now</button>
            </div>
    </section>
    
</body>
</html>